경비로봇
제일 흔한 로봇이다. 하지만 만만하게 보면 안된다.
30 20 20 1
전투로봇
보기보다 꽤 생명력은 끈질기다.
70 10 40 2
닌자로봇
사람을 알 수 없는 이유로 공격하는 기계다. 파괴하자.
45 25 25 3
검사로봇
칼로 한 대 맞으면 매우 아프다고 한다.
40 50 20 4
상급경비로봇
생존에 더 진화한 버섯이다. 기본적으로 단단하다.
40 30 30 5
군사로봇
양산형 전투형 로봇이다.
65 45 45 6
기사로봇
검 칼이 더 두꺼워졌다. 더 아프다.
70 50 50 7
공사로봇
두껍게 설계되어, 아주 단단한 로봇이다.
500 50 80 8
헌터로봇
살인청부 로봇으로 자주 쓰이는 로봇이다.
100 100 100 9
상급경호로봇
본래 경호로봇이 뛰어난 성적을 받아 진급한 녀석들이다.
150 120 120 10
핵심코어
종말의 원흉, 모든 사건의 발단이 된 놈이다.
300 150 150 11

// 몬스터이름
// 몬스터 설명
// 최대체력 공격력 방어력 몬스터코드

// 몬스터도 똑같이 플레이어 레벨과 동일하게
생성되기 때문에, 기본값은 매우 작다.